;*********************************
; sXe Injected Server
; HUD Messages configuration file
; www.sxe-injected.com
;*********************************


sxei_protected=CSKonsolu Server >sXe Injected< Tarafindan Korunmaktadir. 
sxei_downfrom=sXe Indirmek Icin :
sxei_statopt=(status: opsiyonel)
sxei_statreq=(status: acik)
sxei_downsite=www.CSKonsolu.com
sxei_kickmsg=Bu Servera Girebilmeniz Icin sXe Indirmeniz Gerekir.
sxei_kickerr1=Client error, check logs
sxei_invalid_hid=Invalid Hardware ID
sxei_no_hid=Hardware ID not found
sxei_local_ban=YOU ARE LOCALLY BANNED!
sxei_speed_detected=SPEEDHACK DETECTED!
sxei_missing_screen=your screenshot did not arrive to the server!
sxei_unknown_message=Invalid protocol message from client!


;n-joy
;paYAs
