/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCineMonster"
			{
				"Offsets"
				{
					"m_iszIdle"  // int
					{
						"type"      "integer"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_iszPlay"  // int
					{
						"type"      "integer"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_iszEntity"  // int
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_fMoveTo"  // int
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_iFinishSchedule"  // int
					{
						"type"      "integer"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_flRadius"  // float
					{
						"type"      "float"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flRepeat"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_iDelay"  // int
					{
						"type"      "integer"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_saved_movetype"  // int
					{
						"type"      "integer"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_saved_solid"  // int
					{
						"type"      "integer"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_saved_effects"  // int
					{
						"type"      "integer"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_interruptable"  // BOOL
					{
						"type"      "integer"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CCineMonster
 */
