/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CISlave"
			{
				"Offsets"
				{
					"m_iBravery"  // int
					{
						"type"      "integer"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_pBeam"  // CBeam*[8]
					{
						"type"      "classptr"
						"size"      "8"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_iBeams"  // int
					{
						"type"      "integer"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_flNextAttack"  // float
					{
						"type"      "float"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_voicePitch"  // int
					{
						"type"      "integer"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_hDead"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CISlave
 */
