/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMOFAssassin"
			{
				"Offsets"
				{
					"m_flNextGrenadeCheck"  // float
					{
						"type"      "float"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_flNextPainTime"  // float
					{
						"type"      "float"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_flLastEnemySightTime"  // float
					{
						"type"      "float"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_vecTossVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_fThrowGrenade"  // BOOL
					{
						"type"      "integer"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_fStanding"  // BOOL
					{
						"type"      "integer"

						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_fFirstEncounter"  // BOOL
					{
						"type"      "integer"

						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_cClipSize"  // int
					{
						"type"      "integer"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_flLastShot"  // float
					{
						"type"      "float"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_fStandingGround"  // BOOL
					{
						"type"      "integer"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_flStandGroundRange"  // float
					{
						"type"      "float"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_voicePitch"  // int
					{
						"type"      "integer"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_iBrassShell"  // int
					{
						"type"      "integer"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_iSentence"  // int
					{
						"type"      "integer"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_iAssassinHead"  // int
					{
						"type"      "integer"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CMOFAssassin
 */
