/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCineMonster"
			{
				"Offsets"
				{
					"m_iState"  // STATE
					{
						"type"      "integer"

						"windows"   "916"
						"linux"     "936"
						"mac"       "936"
					}

					"m_iszIdle"  // int
					{
						"type"      "integer"

						"windows"   "920"
						"linux"     "940"
						"mac"       "940"
					}

					"m_iszPlay"  // int
					{
						"type"      "integer"

						"windows"   "924"
						"linux"     "944"
						"mac"       "944"
					}

					"m_iszEntity"  // int
					{
						"type"      "integer"

						"windows"   "928"
						"linux"     "948"
						"mac"       "948"
					}

					"m_iszAttack"  // int
					{
						"type"      "integer"

						"windows"   "932"
						"linux"     "952"
						"mac"       "952"
					}

					"m_iszFireOnBegin"  // int
					{
						"type"      "integer"

						"windows"   "936"
						"linux"     "956"
						"mac"       "956"
					}

					"m_fMoveTo"  // int
					{
						"type"      "integer"

						"windows"   "940"
						"linux"     "960"
						"mac"       "960"
					}

					"m_fTurnType"  // int
					{
						"type"      "integer"

						"windows"   "944"
						"linux"     "964"
						"mac"       "964"
					}

					"m_fAction"  // int
					{
						"type"      "integer"

						"windows"   "948"
						"linux"     "968"
						"mac"       "968"
					}

					"m_iFinishSchedule"  // int
					{
						"type"      "integer"

						"windows"   "952"
						"linux"     "972"
						"mac"       "972"
					}

					"m_flRadius"  // float
					{
						"type"      "float"

						"windows"   "956"
						"linux"     "976"
						"mac"       "976"
					}

					"m_iDelay"  // int
					{
						"type"      "integer"

						"windows"   "960"
						"linux"     "980"
						"mac"       "980"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "964"
						"linux"     "984"
						"mac"       "984"
					}

					"m_saved_m_hTargetEnt"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "968"
						"linux"     "988"
						"mac"       "988"
					}

					"m_saved_m_pGoalEnt"  // int
					{
						"type"      "integer"

						"windows"   "976"
						"linux"     "996"
						"mac"       "996"
					}

					"m_saved_movetype"  // int
					{
						"type"      "integer"

						"windows"   "980"
						"linux"     "1000"
						"mac"       "1000"
					}

					"m_saved_solid"  // int
					{
						"type"      "integer"

						"windows"   "984"
						"linux"     "1004"
						"mac"       "1004"
					}

					"m_saved_effects"  // int
					{
						"type"      "integer"

						"windows"   "988"
						"linux"     "1008"
						"mac"       "1008"
					}

					"m_interruptable"  // BOOL
					{
						"type"      "integer"

						"windows"   "992"
						"linux"     "1012"
						"mac"       "1012"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CCineMonster
 */
